{
	"FileVersion": 3,
	"Version": 18,
	"VersionName": "1.8",
	"FriendlyName": "Simple Controller",
	"Description": "SDL2 based Controller Plugin",
	"Category": "Input Devices",
	"CreatedBy": "Socke",
	"CreatedByURL": "",
	"DocsURL": "http://virtualbird.de/ue4Doku/SimpleController/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/16bc70b2e5dc47018c76a0b00ad969d3",
	"SupportURL": "mailto:unrealmarketplace@virtualbird.de",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "SimpleController",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}